999956 #number of photons #should put an exact number of rays when using ZEMAX input array data
1.34; 1.4; #refractive index top/bottom 
3 	# number of wavelengths
355; 418; 550;# the wavelengths (in nm) will be semi-colon separated
2 # number of layers 
#layer 1
	#sets of mua/mus/g/n
		0.05; 115; 0.9; 1.34	#for 355
		0.05; 100; 0.9; 1.34	#for 418
		0.05; 76; 0.9; 1.34	#for 550
	#sets of fluorophore properties
	#em_1 = 418 nm
		zeros;	#for 418 <- 355
	#em_2 = 550 nm
		0.016; 4.0E-9; 0.95;		#for 550 <- 355, only Rho6G
		0.0016; 4.0E-9; 0.95		# for 550 <- 418
	#thickness
		0.1	 	# 1 mm
#layer 2
	#sets of mua/mus/g/n
		1.2; 29; 0.9; 1.4	#for 355
		0.1; 26; 0.9; 1.4	#for 418
		0.06; 24; 0.9; 1.4	#for 550
	#sets of fluorophore properties
	#em_1 = 418 nm
		0.46; 1.35E-9; 0.93 	#for 418 <- 355
	#em_2 = 550 nm
		zeros;	#for 550 <- 355, Only POPOP here
		zeros;	# for 550 <- 418
	#thickness
		1		# 1cm
	
